02.1_Tasks_Text_analizer/MainWindow.xaml

<Window x:Class="_02._1_Tasks_Text_analizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02._1_Tasks_Text_analizer"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <local:CheckBoxesToButtonEnabledConverter x:Key="CheckBoxConverter"/>

    </Window.Resources>
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" MinHeight="70">
            <TextBlock FontSize="28" FontWeight="Bold" Foreground="DarkSlateBlue"  HorizontalAlignment="Center" VerticalAlignment="Center">Text analizer</TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2, 0, 2, 2" MinHeight="50">
            <TextBox x:Name="TextBoxMain" MinHeight="200"></TextBox>
        </Border>
        <Expander Margin="0, 20">
            <Expander.Header>
                <Button Background="Lavender">Check elements to calculate</Button>
            </Expander.Header>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="CheckBoxSentences" IsChecked="{Binding CountSentences}">Sentenses</CheckBox>
                <CheckBox Grid.Column="1" x:Name="CheckBoxSymbols" IsChecked="{Binding CountSymbols}">Symbols</CheckBox>
                <CheckBox Grid.Column="2" x:Name="CheckBoxWords" IsChecked="{Binding CountWords}">Words</CheckBox>
                <CheckBox Grid.Column="3" x:Name="CheckBoxQuestion" IsChecked="{Binding CountQuestionSentences}">Question sentenses</CheckBox>
                <CheckBox Grid.Column="4" x:Name="CheckBoxExclamatory" IsChecked="{Binding CountExclamatorySentences}">Exclamatory sentences</CheckBox>
            </Grid>
        </Expander>
        <GroupBox Header="Method of displaying results" Padding="5">
            <StackPanel>
                <RadioButton x:Name="RadioButtonWindow" IsChecked="True" Margin="3">Into the window</RadioButton>
                <RadioButton x:Name="RadioButtonFile" Margin="3">Into the file</RadioButton>
            </StackPanel>
        </GroupBox>
        <UniformGrid>
            <Button x:Name="CalculateButton" Width="200" Height="50" FontSize="20" Click="CalculateButton_Click">
                Calculate
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource CheckBoxConverter}">
                        <Binding ElementName="CheckBoxSentences" Path="IsChecked"/>
                        <Binding ElementName="CheckBoxSymbols" Path="IsChecked"/>
                        <Binding ElementName="CheckBoxWords" Path="IsChecked"/>
                        <Binding ElementName="CheckBoxQuestion" Path="IsChecked"/>
                        <Binding ElementName="CheckBoxExclamatory" Path="IsChecked"/>
                        <Binding ElementName="TextBoxMain" Path="Text"/>

                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="StopButton" Width="200" Height="50" FontSize="20" Click="StopButton_Click">Stop</Button>
        </UniformGrid>
        
<!--Прихована частина, замість неї окреме вікно-->
        <Border Visibility="Hidden" BorderBrush="Black" BorderThickness="3" MinHeight="200">
            <StackPanel>
                <TextBlock FontSize="22" MinHeight="40" FontWeight="Bold" Foreground="DarkSlateBlue"  HorizontalAlignment="Center" VerticalAlignment="Top">Statistic</TextBlock>
                <Border BorderThickness="1, 2, 1, 1" BorderBrush="Black">

                    <UniformGrid>
                        <TextBlock>Number of sentences:</TextBlock>
                        <TextBlock></TextBlock>
                    </UniformGrid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <UniformGrid>
                        <TextBlock>Number of characters:</TextBlock>
                        <TextBlock></TextBlock>
                    </UniformGrid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <UniformGrid>
                        <TextBlock>Number of words:</TextBlock>
                        <TextBlock></TextBlock>
                    </UniformGrid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <UniformGrid>
                        <TextBlock>Number of question sentences:</TextBlock>
                        <TextBlock></TextBlock>
                    </UniformGrid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Black">
                    <UniformGrid>
                        <TextBlock>Number of exclamatory sentences:</TextBlock>
                        <TextBlock></TextBlock>
                    </UniformGrid>
                </Border>
            </StackPanel>
        </Border>
        
    </StackPanel>
</Window>
