Threads/MainWindow.xaml

<Window x:Class="ThreadsL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadsL"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:LongListToCommaSeparatedStringConverter x:Key="LongListToCommaSeparatedStringConverter"/>
    </Window.Resources>

    <StackPanel>
        <Border Margin="0, 10" BorderThickness="2" BorderBrush="CadetBlue">
            <DockPanel>
                <TextBlock Padding="15, 0" DockPanel.Dock="Left" Text="Generate digits"/>
                <TextBlock Padding="5, 0" DockPanel.Dock="Left" Text="Left range: "/>
                <TextBox x:Name="TextBoxLeftRange" Padding="5, 0" DockPanel.Dock="Left" Width="50"></TextBox>
                <TextBlock Padding="5, 0" DockPanel.Dock="Left" Text="Right range: "/>
                <TextBox x:Name="TextBoxRightRange" Padding="5, 0" DockPanel.Dock="Left" Width="50"></TextBox>
                <Button x:Name="ButtonGenerateRange" Margin="5, 0" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto" Click="ButtonGenerateRange_Click">Generate</Button>
                <Button x:Name="StopThreadRangeButton"  Margin="5, 0" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto" Click="StopThreadRangeButton_Click">Stop thread</Button>
                <Button x:Name="PauseThreadRangeButton"  Margin="5, 0" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto" Click="PauseThreadRangeButton_Click" >Pause thread</Button>
                <Button x:Name="ResumeThreadRangeButton"  Margin="5, 0" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto" Click="ResumeThreadRangeButton_Click" >Resume thread</Button>
                <Button x:Name="ResetThreadRangeButton" Margin="5, 0"  Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto" Click="ResetThreadRangeButton_Click" >Reset thread</Button>
            </DockPanel>
        </Border>
        <Border Margin="0, 10" BorderThickness="2" BorderBrush="CadetBlue">
            <DockPanel>
                <TextBlock Padding="15, 0" DockPanel.Dock="Left" Text="Generate Fibonacci digits"/>
                <TextBlock Padding="5, 0" DockPanel.Dock="Left" Text="Left range: "/>
                <TextBlock Padding="5, 0" DockPanel.Dock="Left" Text="Right range: "/>
                <Button x:Name="ButtonGenerateFibonacci" Margin="5, 0" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto" Click="ButtonGenerateFibonacci_Click" >Generate</Button>
                <Button x:Name="StopThreadFibonacciButton" Margin="5, 0" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto" Click="StopThreadFibonacciButton_Click">Stop thread</Button>
                <Button x:Name="PauseThreadFibonacciButton" Margin="5, 0" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto" Click="PauseThreadFibonacciButton_Click">Pause thread</Button>
                <Button x:Name="ResumeThreadFibonacciButton" Margin="5, 0" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto" Click="ResumeThreadFibonacciButton_Click" >Resume thread</Button>
                <Button x:Name="ResetThreadFibonacciButton" Margin="5, 0" Padding="5, 0" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="Auto" Click="ResetThreadFibonacciButton_Click" >Reset thread</Button>

            </DockPanel>
        </Border>
        <Border MinHeight="50" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">A set of prime numbers</TextBlock>
        </Border>
        <ScrollViewer MinHeight="100" x:Name="ScrollViewewNumbers1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Name="myTextBlock"/>
            </StackPanel>

        </ScrollViewer>
        <Border MinHeight="50" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">A set of Fibonacci numbers</TextBlock>
        </Border>
        <ScrollViewer MinHeight="100" x:Name="ScrollViewewNumbers2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <TextBlock x:Name="myTextBlockFibonacci"/>
        </ScrollViewer>
    </StackPanel>
</Window>
